{"rules": [{"name": "Move PDFs", "file_type": ".pdf", "destination": "/home/anoynmous/Documents/PDFs"}, {"name": "Move Images", "file_type": ".png", "destination": "/home/anoynmous/Pictures"}, {"name": "Move Images", "file_type": ".png", "destination": "/home/anoynmous/Pictures"}], "history": [{"source": "/home/anoynmous/Downloads/nlenvirte_5182.pdf", "destination": "/home/anoynmous/Documents/PDFs"}, {"source": "/home/anoynmous/Downloads/attachment.pdf", "destination": "/home/anoynmous/Documents/PDFs"}, {"source": "/home/anoynmous/Downloads/attachment-1.pdf", "destination": "/home/anoynmous/Documents/PDFs"}, {"source": "/home/anoynmous/Downloads/attachment.pdf", "destination": "/home/anoynmous/Documents/PDFs"}, {"source": "/home/anoynmous/Downloads/Certificate #3 (Python).pdf", "destination": "/home/anoynmous/Documents/PDFs"}]}